@COLOR_GAM_GREEN_100: rgb(0, 102, 102);
@COLOR_GAM_GREEN_060: rgb(102, 163, 163);
@COLOR_GAM_GREEN_030: rgb(178, 209, 209);

@COLOR_GAM_BLUE_100: rgb(94, 146, 216);
@COLOR_GAM_BLUE_060: rgb(158, 190, 232);
@COLOR_GAM_BLUE_030: rgb(207, 222, 243);

@COLOR_GAM_GREY_100: rgb(141, 134, 130);
@COLOR_GAM_GREY_090: lighten(@COLOR_GAM_GREY_100, 10%);
@COLOR_GAM_GREY_080: lighten(@COLOR_GAM_GREY_100, 20%);
@COLOR_GAM_GREY_070: lighten(@COLOR_GAM_GREY_100, 30%);
@COLOR_GAM_GREY_060: rgb(187, 182, 180);
@COLOR_GAM_GREY_030: rgb(221, 219, 217);

@COLOR_GAM_MUSTARD_100: rgb(190, 144, 69);
@COLOR_GAM_MUSTARD_060: rgb(216, 188, 143);
@COLOR_GAM_MUSTARD_030: rgb(235, 222, 199);

@COLOR_GAM_OLIVE_100: rgb(113, 130, 70) ;
@COLOR_GAM_OLIVE_060: rgb(170, 180, 144);
@COLOR_GAM_OLIVE_030: rgb(212, 217, 199);

@COLOR_GAM_RUBINE_100: rgb( 188, 82, 155);
@COLOR_GAM_RUBINE_060: rgb(215, 151, 195);
@COLOR_GAM_RUBINE_030: rgb(235, 203, 225);

@COLOR_GAM_ORANGE_100: rgb(208, 99, 81);
@COLOR_GAM_ORANGE_060: rgb(227, 161, 151);
@COLOR_GAM_ORANGE_030: rgb(241, 208, 203);

@COLOR_GAM_GOLD_100: rgb(188, 172, 72);
@COLOR_GAM_GOLD_060: rgb(215, 205, 145);
@COLOR_GAM_GOLD_030: rgb(235, 230, 200);

@COLOR_GAM_PURPLE_100: rgb(121, 88, 148);
@COLOR_GAM_PURPLE_090: lighten(@COLOR_GAM_PURPLE_100, 15%);
@COLOR_GAM_PURPLE_060: rgb(175, 155, 191);
@COLOR_GAM_PURPLE_030: rgb(215, 205, 223);

@COLOR_GAM_AQUA_100: rgb(0, 167, 139);
@COLOR_GAM_AQUA_060: rgb(192, 202, 185);
@COLOR_GAM_AQUA_030: rgb(178, 229, 220);

@COLOR_TRIAD_GREEN_100: #306143;
@COLOR_TRIAD_GREEN_DARK: shade(@COLOR_TRIAD_GREEN_100, 40%);
