@import "color_definitions.less";

.BG_GAMGreen100Tint
{ 
    background: @COLOR_GAM_GREEN_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREEN_100 0%, @COLOR_GAM_GREEN_100 1%, lighten(@COLOR_GAM_GREEN_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREEN_100), color-stop(1%, @COLOR_GAM_GREEN_100), color-stop(100%, lighten(@COLOR_GAM_GREEN_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREEN_100 0%, @COLOR_GAM_GREEN_100 1%, lighten(@COLOR_GAM_GREEN_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREEN_100 0%, @COLOR_GAM_GREEN_100 1%, lighten(@COLOR_GAM_GREEN_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREEN_100 0%, @COLOR_GAM_GREEN_100 1%, lighten(@COLOR_GAM_GREEN_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREEN_100, lighten(@COLOR_GAM_GREEN_100, 15%)); 
}

.BG_GAMGreen060Tint
{
    background: @COLOR_GAM_GREEN_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREEN_060 0%, @COLOR_GAM_GREEN_060 1%, lighten(@COLOR_GAM_GREEN_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREEN_060), color-stop(1%, @COLOR_GAM_GREEN_060), color-stop(100%, lighten(@COLOR_GAM_GREEN_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREEN_060 0%, @COLOR_GAM_GREEN_060 1%, lighten(@COLOR_GAM_GREEN_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREEN_060 0%, @COLOR_GAM_GREEN_060 1%, lighten(@COLOR_GAM_GREEN_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREEN_060 0%, @COLOR_GAM_GREEN_060 1%, lighten(@COLOR_GAM_GREEN_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREEN_060, lighten(@COLOR_GAM_GREEN_060, 15%)); 
}

.BG_GAMGreen030Tint
{
    background: @COLOR_GAM_GREEN_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREEN_030 0%, @COLOR_GAM_GREEN_030 1%, lighten(@COLOR_GAM_GREEN_030, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREEN_030), color-stop(1%, @COLOR_GAM_GREEN_030), color-stop(100%, lighten(@COLOR_GAM_GREEN_030, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREEN_030 0%, @COLOR_GAM_GREEN_030 1%, lighten(@COLOR_GAM_GREEN_030, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREEN_030 0%, @COLOR_GAM_GREEN_030 1%, lighten(@COLOR_GAM_GREEN_030, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREEN_030 0%, @COLOR_GAM_GREEN_030 1%, lighten(@COLOR_GAM_GREEN_030, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREEN_030, lighten(@COLOR_GAM_GREEN_030, 15%)); 
}

.BG_GAMBlue100Tint
{
    background: @COLOR_GAM_BLUE_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_BLUE_100 0%, @COLOR_GAM_BLUE_100 1%, lighten(@COLOR_GAM_BLUE_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_BLUE_100), color-stop(1%, @COLOR_GAM_BLUE_100), color-stop(100%, lighten(@COLOR_GAM_BLUE_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_BLUE_100 0%, @COLOR_GAM_BLUE_100 1%, lighten(@COLOR_GAM_BLUE_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_BLUE_100 0%, @COLOR_GAM_BLUE_100 1%, lighten(@COLOR_GAM_BLUE_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_BLUE_100 0%, @COLOR_GAM_BLUE_100 1%, lighten(@COLOR_GAM_BLUE_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_BLUE_100, lighten(@COLOR_GAM_BLUE_100, 15%)); 
}

.BG_GAMBlue060Tint
{
    background: @COLOR_GAM_BLUE_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_BLUE_060 0%, @COLOR_GAM_BLUE_060 1%, lighten(@COLOR_GAM_BLUE_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_BLUE_060), color-stop(1%, @COLOR_GAM_BLUE_060), color-stop(100%, lighten(@COLOR_GAM_BLUE_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_BLUE_060 0%, @COLOR_GAM_BLUE_060 1%, lighten(@COLOR_GAM_BLUE_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_BLUE_060 0%, @COLOR_GAM_BLUE_060 1%, lighten(@COLOR_GAM_BLUE_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_BLUE_060 0%, @COLOR_GAM_BLUE_060 1%, lighten(@COLOR_GAM_BLUE_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_BLUE_060, lighten(@COLOR_GAM_BLUE_060, 15%)); 
}

.BG_GAMBlue030Tint
{
    background: @COLOR_GAM_BLUE_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_BLUE_030 0%, @COLOR_GAM_BLUE_030 1%, lighten(@COLOR_GAM_BLUE_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_BLUE_030), color-stop(1%, @COLOR_GAM_BLUE_030), color-stop(100%, lighten(@COLOR_GAM_BLUE_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_BLUE_030 0%, @COLOR_GAM_BLUE_030 1%, lighten(@COLOR_GAM_BLUE_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_BLUE_030 0%, @COLOR_GAM_BLUE_030 1%, lighten(@COLOR_GAM_BLUE_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_BLUE_030 0%, @COLOR_GAM_BLUE_030 1%, lighten(@COLOR_GAM_BLUE_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_BLUE_030, lighten(@COLOR_GAM_BLUE_030, 8%)); 
}

.BG_GAMGrey100Tint
{
    background: @COLOR_GAM_GREY_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_100 0%, @COLOR_GAM_GREY_100 1%, lighten(@COLOR_GAM_GREY_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_100), color-stop(1%, @COLOR_GAM_GREY_100), color-stop(100%, lighten(@COLOR_GAM_GREY_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_100 0%, @COLOR_GAM_GREY_100 1%, lighten(@COLOR_GAM_GREY_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_100 0%, @COLOR_GAM_GREY_100 1%, lighten(@COLOR_GAM_GREY_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_100 0%, @COLOR_GAM_GREY_100 1%, lighten(@COLOR_GAM_GREY_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_100, lighten(@COLOR_GAM_GREY_100, 15%)); 
}

.BG_GAMGrey090Tint
{
    background: @COLOR_GAM_GREY_090;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_090 0%, @COLOR_GAM_GREY_090 1%, lighten(@COLOR_GAM_GREY_090, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_090), color-stop(1%, @COLOR_GAM_GREY_090), color-stop(100%, lighten(@COLOR_GAM_GREY_090, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_090 0%, @COLOR_GAM_GREY_090 1%, lighten(@COLOR_GAM_GREY_090, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_090 0%, @COLOR_GAM_GREY_090 1%, lighten(@COLOR_GAM_GREY_090, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_090 0%, @COLOR_GAM_GREY_090 1%, lighten(@COLOR_GAM_GREY_090, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_090, lighten(@COLOR_GAM_GREY_090, 15%)); 
}

.BG_GAMGrey080Tint
{
    background: @COLOR_GAM_GREY_080;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_080 0%, @COLOR_GAM_GREY_080 1%, lighten(@COLOR_GAM_GREY_080, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_080), color-stop(1%, @COLOR_GAM_GREY_080), color-stop(100%, lighten(@COLOR_GAM_GREY_080, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_080 0%, @COLOR_GAM_GREY_080 1%, lighten(@COLOR_GAM_GREY_080, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_080 0%, @COLOR_GAM_GREY_080 1%, lighten(@COLOR_GAM_GREY_080, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_080 0%, @COLOR_GAM_GREY_080 1%, lighten(@COLOR_GAM_GREY_080, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_080, lighten(@COLOR_GAM_GREY_080, 8%)); 
}

.BG_GAMGrey070Tint
{
    background: @COLOR_GAM_GREY_070;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_070 0%, @COLOR_GAM_GREY_070 1%, lighten(@COLOR_GAM_GREY_070, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_070), color-stop(1%, @COLOR_GAM_GREY_070), color-stop(100%, lighten(@COLOR_GAM_GREY_070, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_070 0%, @COLOR_GAM_GREY_070 1%, lighten(@COLOR_GAM_GREY_070, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_070 0%, @COLOR_GAM_GREY_070 1%, lighten(@COLOR_GAM_GREY_070, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_070 0%, @COLOR_GAM_GREY_070 1%, lighten(@COLOR_GAM_GREY_070, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_070, lighten(@COLOR_GAM_GREY_070, 8%)); 
}

.BG_GAMGrey060Tint
{
    background: @COLOR_GAM_GREY_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_060 0%, @COLOR_GAM_GREY_060 1%, lighten(@COLOR_GAM_GREY_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_060), color-stop(1%, @COLOR_GAM_GREY_060), color-stop(100%, lighten(@COLOR_GAM_GREY_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_060 0%, @COLOR_GAM_GREY_060 1%, lighten(@COLOR_GAM_GREY_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_060 0%, @COLOR_GAM_GREY_060 1%, lighten(@COLOR_GAM_GREY_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_060 0%, @COLOR_GAM_GREY_060 1%, lighten(@COLOR_GAM_GREY_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_060, lighten(@COLOR_GAM_GREY_060, 15%)); 
}

.BG_GAMGrey030Tint
{
    background: @COLOR_GAM_GREY_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GREY_030 0%, @COLOR_GAM_GREY_030 1%, lighten(@COLOR_GAM_GREY_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GREY_030), color-stop(1%, @COLOR_GAM_GREY_030), color-stop(100%, lighten(@COLOR_GAM_GREY_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GREY_030 0%, @COLOR_GAM_GREY_030 1%, lighten(@COLOR_GAM_GREY_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GREY_030 0%, @COLOR_GAM_GREY_030 1%, lighten(@COLOR_GAM_GREY_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GREY_030 0%, @COLOR_GAM_GREY_030 1%, lighten(@COLOR_GAM_GREY_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GREY_030, lighten(@COLOR_GAM_GREY_030, 8%)); 
}

.BG_GAMMustard100Tint
{
    background: @COLOR_GAM_MUSTARD_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_100 0%, @COLOR_GAM_MUSTARD_100 1%, lighten(@COLOR_GAM_MUSTARD_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_MUSTARD_100), color-stop(1%, @COLOR_GAM_MUSTARD_100), color-stop(100%, lighten(@COLOR_GAM_MUSTARD_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_100 0%, @COLOR_GAM_MUSTARD_100 1%, lighten(@COLOR_GAM_MUSTARD_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_100 0%, @COLOR_GAM_MUSTARD_100 1%, lighten(@COLOR_GAM_MUSTARD_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_100 0%, @COLOR_GAM_MUSTARD_100 1%, lighten(@COLOR_GAM_MUSTARD_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_MUSTARD_100, lighten(@COLOR_GAM_MUSTARD_100, 15%)); 
}

.BG_GAMMustard060Tint
{
    background: @COLOR_GAM_MUSTARD_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_060 0%, @COLOR_GAM_MUSTARD_060 1%, lighten(@COLOR_GAM_MUSTARD_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_MUSTARD_060), color-stop(1%, @COLOR_GAM_MUSTARD_060), color-stop(100%, lighten(@COLOR_GAM_MUSTARD_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_060 0%, @COLOR_GAM_MUSTARD_060 1%, lighten(@COLOR_GAM_MUSTARD_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_060 0%, @COLOR_GAM_MUSTARD_060 1%, lighten(@COLOR_GAM_MUSTARD_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_060 0%, @COLOR_GAM_MUSTARD_060 1%, lighten(@COLOR_GAM_MUSTARD_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_MUSTARD_060, lighten(@COLOR_GAM_MUSTARD_060, 15%)); 
}

.BG_GAMMustard030Tint
{
    background: @COLOR_GAM_MUSTARD_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_030 0%, @COLOR_GAM_MUSTARD_030 1%, lighten(@COLOR_GAM_MUSTARD_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_MUSTARD_030), color-stop(1%, @COLOR_GAM_MUSTARD_030), color-stop(100%, lighten(@COLOR_GAM_MUSTARD_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_030 0%, @COLOR_GAM_MUSTARD_030 1%, lighten(@COLOR_GAM_MUSTARD_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_030 0%, @COLOR_GAM_MUSTARD_030 1%, lighten(@COLOR_GAM_MUSTARD_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_MUSTARD_030 0%, @COLOR_GAM_MUSTARD_030 1%, lighten(@COLOR_GAM_MUSTARD_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_MUSTARD_030, lighten(@COLOR_GAM_MUSTARD_030, 8%)); 
}

.BG_GAMOlive100Tint
{
    background: @COLOR_GAM_OLIVE_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_OLIVE_100 0%, @COLOR_GAM_OLIVE_100 1%, lighten(@COLOR_GAM_OLIVE_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_OLIVE_100), color-stop(1%, @COLOR_GAM_OLIVE_100), color-stop(100%, lighten(@COLOR_GAM_OLIVE_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_OLIVE_100 0%, @COLOR_GAM_OLIVE_100 1%, lighten(@COLOR_GAM_OLIVE_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_OLIVE_100 0%, @COLOR_GAM_OLIVE_100 1%, lighten(@COLOR_GAM_OLIVE_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_OLIVE_100 0%, @COLOR_GAM_OLIVE_100 1%, lighten(@COLOR_GAM_OLIVE_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_OLIVE_100, lighten(@COLOR_GAM_OLIVE_100, 15%)); 
}

.BG_GAMOlive060Tint
{
    background: @COLOR_GAM_OLIVE_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_OLIVE_060 0%, @COLOR_GAM_OLIVE_060 1%, lighten(@COLOR_GAM_OLIVE_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_OLIVE_060), color-stop(1%, @COLOR_GAM_OLIVE_060), color-stop(100%, lighten(@COLOR_GAM_OLIVE_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_OLIVE_060 0%, @COLOR_GAM_OLIVE_060 1%, lighten(@COLOR_GAM_OLIVE_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_OLIVE_060 0%, @COLOR_GAM_OLIVE_060 1%, lighten(@COLOR_GAM_OLIVE_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_OLIVE_060 0%, @COLOR_GAM_OLIVE_060 1%, lighten(@COLOR_GAM_OLIVE_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_OLIVE_060, lighten(@COLOR_GAM_OLIVE_060, 15%)); 
}

.BG_GAMOlive030Tint
{
    background: @COLOR_GAM_OLIVE_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_OLIVE_030 0%, @COLOR_GAM_OLIVE_030 1%, lighten(@COLOR_GAM_OLIVE_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_OLIVE_030), color-stop(1%, @COLOR_GAM_OLIVE_030), color-stop(100%, lighten(@COLOR_GAM_OLIVE_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_OLIVE_030 0%, @COLOR_GAM_OLIVE_030 1%, lighten(@COLOR_GAM_OLIVE_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_OLIVE_030 0%, @COLOR_GAM_OLIVE_030 1%, lighten(@COLOR_GAM_OLIVE_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_OLIVE_030 0%, @COLOR_GAM_OLIVE_030 1%, lighten(@COLOR_GAM_OLIVE_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_OLIVE_030, lighten(@COLOR_GAM_OLIVE_030, 8%)); 
}

.BG_GAMRubine100Tint
{
    background: @COLOR_GAM_RUBINE_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_RUBINE_100 0%, @COLOR_GAM_RUBINE_100 1%, lighten(@COLOR_GAM_RUBINE_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_RUBINE_100), color-stop(1%, @COLOR_GAM_RUBINE_100), color-stop(100%, lighten(@COLOR_GAM_RUBINE_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_RUBINE_100 0%, @COLOR_GAM_RUBINE_100 1%, lighten(@COLOR_GAM_RUBINE_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_RUBINE_100 0%, @COLOR_GAM_RUBINE_100 1%, lighten(@COLOR_GAM_RUBINE_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_RUBINE_100 0%, @COLOR_GAM_RUBINE_100 1%, lighten(@COLOR_GAM_RUBINE_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_RUBINE_100, lighten(@COLOR_GAM_RUBINE_100, 15%)); 
}

.BG_GAMRubine060Tint
{
    background: @COLOR_GAM_RUBINE_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_RUBINE_060 0%, @COLOR_GAM_RUBINE_060 1%, lighten(@COLOR_GAM_RUBINE_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_RUBINE_060), color-stop(1%, @COLOR_GAM_RUBINE_060), color-stop(100%, lighten(@COLOR_GAM_RUBINE_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_RUBINE_060 0%, @COLOR_GAM_RUBINE_060 1%, lighten(@COLOR_GAM_RUBINE_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_RUBINE_060 0%, @COLOR_GAM_RUBINE_060 1%, lighten(@COLOR_GAM_RUBINE_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_RUBINE_060 0%, @COLOR_GAM_RUBINE_060 1%, lighten(@COLOR_GAM_RUBINE_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_RUBINE_060, lighten(@COLOR_GAM_RUBINE_060, 15%)); 
}

.BG_GAMRubine030Tint
{
    background: @COLOR_GAM_RUBINE_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_RUBINE_030 0%, @COLOR_GAM_RUBINE_030 1%, lighten(@COLOR_GAM_RUBINE_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_RUBINE_030), color-stop(1%, @COLOR_GAM_RUBINE_030), color-stop(100%, lighten(@COLOR_GAM_RUBINE_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_RUBINE_030 0%, @COLOR_GAM_RUBINE_030 1%, lighten(@COLOR_GAM_RUBINE_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_RUBINE_030 0%, @COLOR_GAM_RUBINE_030 1%, lighten(@COLOR_GAM_RUBINE_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_RUBINE_030 0%, @COLOR_GAM_RUBINE_030 1%, lighten(@COLOR_GAM_RUBINE_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_RUBINE_030, lighten(@COLOR_GAM_RUBINE_030, 8%)); 
}

.BG_GAMOrange100Tint
{
    background: @COLOR_GAM_ORANGE_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_ORANGE_100 0%, @COLOR_GAM_ORANGE_100 1%, lighten(@COLOR_GAM_ORANGE_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_ORANGE_100), color-stop(1%, @COLOR_GAM_ORANGE_100), color-stop(100%, lighten(@COLOR_GAM_ORANGE_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_ORANGE_100 0%, @COLOR_GAM_ORANGE_100 1%, lighten(@COLOR_GAM_ORANGE_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_ORANGE_100 0%, @COLOR_GAM_ORANGE_100 1%, lighten(@COLOR_GAM_ORANGE_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_ORANGE_100 0%, @COLOR_GAM_ORANGE_100 1%, lighten(@COLOR_GAM_ORANGE_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_ORANGE_100, lighten(@COLOR_GAM_ORANGE_100, 15%)); 
}

.BG_GAMOrange060Tint
{
    background: @COLOR_GAM_ORANGE_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_ORANGE_060 0%, @COLOR_GAM_ORANGE_060 1%, lighten(@COLOR_GAM_ORANGE_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_ORANGE_060), color-stop(1%, @COLOR_GAM_ORANGE_060), color-stop(100%, lighten(@COLOR_GAM_ORANGE_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_ORANGE_060 0%, @COLOR_GAM_ORANGE_060 1%, lighten(@COLOR_GAM_ORANGE_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_ORANGE_060 0%, @COLOR_GAM_ORANGE_060 1%, lighten(@COLOR_GAM_ORANGE_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_ORANGE_060 0%, @COLOR_GAM_ORANGE_060 1%, lighten(@COLOR_GAM_ORANGE_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_ORANGE_060, lighten(@COLOR_GAM_ORANGE_060, 15%)); 
}

.BG_GAMOrange030Tint
{
    background: @COLOR_GAM_ORANGE_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_ORANGE_030 0%, @COLOR_GAM_ORANGE_030 1%, lighten(@COLOR_GAM_ORANGE_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_ORANGE_030), color-stop(1%, @COLOR_GAM_ORANGE_030), color-stop(100%, lighten(@COLOR_GAM_ORANGE_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_ORANGE_030 0%, @COLOR_GAM_ORANGE_030 1%, lighten(@COLOR_GAM_ORANGE_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_ORANGE_030 0%, @COLOR_GAM_ORANGE_030 1%, lighten(@COLOR_GAM_ORANGE_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_ORANGE_030 0%, @COLOR_GAM_ORANGE_030 1%, lighten(@COLOR_GAM_ORANGE_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_ORANGE_030, lighten(@COLOR_GAM_ORANGE_030, 8%)); 
}

.BG_GAMGold100Tint
{
    background: @COLOR_GAM_GOLD_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GOLD_100 0%, @COLOR_GAM_GOLD_100 1%, lighten(@COLOR_GAM_GOLD_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GOLD_100), color-stop(1%, @COLOR_GAM_GOLD_100), color-stop(100%, lighten(@COLOR_GAM_GOLD_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GOLD_100 0%, @COLOR_GAM_GOLD_100 1%, lighten(@COLOR_GAM_GOLD_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GOLD_100 0%, @COLOR_GAM_GOLD_100 1%, lighten(@COLOR_GAM_GOLD_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GOLD_100 0%, @COLOR_GAM_GOLD_100 1%, lighten(@COLOR_GAM_GOLD_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GOLD_100, lighten(@COLOR_GAM_GOLD_100, 15%)); 
}

.BG_GAMGold060Tint
{
    background: @COLOR_GAM_GOLD_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GOLD_060 0%, @COLOR_GAM_GOLD_060 1%, lighten(@COLOR_GAM_GOLD_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GOLD_060), color-stop(1%, @COLOR_GAM_GOLD_060), color-stop(100%, lighten(@COLOR_GAM_GOLD_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GOLD_060 0%, @COLOR_GAM_GOLD_060 1%, lighten(@COLOR_GAM_GOLD_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GOLD_060 0%, @COLOR_GAM_GOLD_060 1%, lighten(@COLOR_GAM_GOLD_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GOLD_060 0%, @COLOR_GAM_GOLD_060 1%, lighten(@COLOR_GAM_GOLD_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GOLD_060, lighten(@COLOR_GAM_GOLD_060, 15%)); 
}

.BG_GAMGold030Tint
{
    background: @COLOR_GAM_GOLD_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_GOLD_030 0%, @COLOR_GAM_GOLD_030 1%, lighten(@COLOR_GAM_GOLD_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_GOLD_030), color-stop(1%, @COLOR_GAM_GOLD_030), color-stop(100%, lighten(@COLOR_GAM_GOLD_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_GOLD_030 0%, @COLOR_GAM_GOLD_030 1%, lighten(@COLOR_GAM_GOLD_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_GOLD_030 0%, @COLOR_GAM_GOLD_030 1%, lighten(@COLOR_GAM_GOLD_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_GOLD_030 0%, @COLOR_GAM_GOLD_030 1%, lighten(@COLOR_GAM_GOLD_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_GOLD_030, lighten(@COLOR_GAM_GOLD_030, 8%)); 
}

.BG_GAMPurple100Tint
{
    background: @COLOR_GAM_PURPLE_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_PURPLE_100 0%, @COLOR_GAM_PURPLE_100 1%, lighten(@COLOR_GAM_PURPLE_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_PURPLE_100), color-stop(1%, @COLOR_GAM_PURPLE_100), color-stop(100%, lighten(@COLOR_GAM_PURPLE_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_PURPLE_100 0%, @COLOR_GAM_PURPLE_100 1%, lighten(@COLOR_GAM_PURPLE_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_PURPLE_100 0%, @COLOR_GAM_PURPLE_100 1%, lighten(@COLOR_GAM_PURPLE_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_PURPLE_100 0%, @COLOR_GAM_PURPLE_100 1%, lighten(@COLOR_GAM_PURPLE_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_PURPLE_100, lighten(@COLOR_GAM_PURPLE_100, 15%)); 
}

.BG_GAMPurple060Tint
{
    background: @COLOR_GAM_PURPLE_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_PURPLE_060 0%, @COLOR_GAM_PURPLE_060 1%, lighten(@COLOR_GAM_PURPLE_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_PURPLE_060), color-stop(1%, @COLOR_GAM_PURPLE_060), color-stop(100%, lighten(@COLOR_GAM_PURPLE_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_PURPLE_060 0%, @COLOR_GAM_PURPLE_060 1%, lighten(@COLOR_GAM_PURPLE_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_PURPLE_060 0%, @COLOR_GAM_PURPLE_060 1%, lighten(@COLOR_GAM_PURPLE_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_PURPLE_060 0%, @COLOR_GAM_PURPLE_060 1%, lighten(@COLOR_GAM_PURPLE_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_PURPLE_060, lighten(@COLOR_GAM_PURPLE_060, 15%)); 
}

.BG_GAMPurple030Tint
{
    background: @COLOR_GAM_PURPLE_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_PURPLE_030 0%, @COLOR_GAM_PURPLE_030 1%, lighten(@COLOR_GAM_PURPLE_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_PURPLE_030), color-stop(1%, @COLOR_GAM_PURPLE_030), color-stop(100%, lighten(@COLOR_GAM_PURPLE_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_PURPLE_030 0%, @COLOR_GAM_PURPLE_030 1%, lighten(@COLOR_GAM_PURPLE_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_PURPLE_030 0%, @COLOR_GAM_PURPLE_030 1%, lighten(@COLOR_GAM_PURPLE_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_PURPLE_030 0%, @COLOR_GAM_PURPLE_030 1%, lighten(@COLOR_GAM_PURPLE_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_PURPLE_030, lighten(@COLOR_GAM_PURPLE_030, 8%)); 
}

.BG_GAMAqua100Tint
{
    background: @COLOR_GAM_AQUA_100;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_AQUA_100 0%, @COLOR_GAM_AQUA_100 1%, lighten(@COLOR_GAM_AQUA_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_AQUA_100), color-stop(1%, @COLOR_GAM_AQUA_100), color-stop(100%, lighten(@COLOR_GAM_AQUA_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_AQUA_100 0%, @COLOR_GAM_AQUA_100 1%, lighten(@COLOR_GAM_AQUA_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_AQUA_100 0%, @COLOR_GAM_AQUA_100 1%, lighten(@COLOR_GAM_AQUA_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_AQUA_100 0%, @COLOR_GAM_AQUA_100 1%, lighten(@COLOR_GAM_AQUA_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_AQUA_100, lighten(@COLOR_GAM_AQUA_100, 15%)); 
}

.BG_GAMAqua060Tint
{
    background: @COLOR_GAM_AQUA_060;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_AQUA_060 0%, @COLOR_GAM_AQUA_060 1%, lighten(@COLOR_GAM_AQUA_060, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_AQUA_060), color-stop(1%, @COLOR_GAM_AQUA_060), color-stop(100%, lighten(@COLOR_GAM_AQUA_060, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_AQUA_060 0%, @COLOR_GAM_AQUA_060 1%, lighten(@COLOR_GAM_AQUA_060, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_AQUA_060 0%, @COLOR_GAM_AQUA_060 1%, lighten(@COLOR_GAM_AQUA_060, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_AQUA_060 0%, @COLOR_GAM_AQUA_060 1%, lighten(@COLOR_GAM_AQUA_060, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_AQUA_060, lighten(@COLOR_GAM_AQUA_060, 15%)); 
}

.BG_GAMAqua030Tint
{
    background: @COLOR_GAM_AQUA_030;
    background: -moz-linear-gradient(-45deg, @COLOR_GAM_AQUA_030 0%, @COLOR_GAM_AQUA_030 1%, lighten(@COLOR_GAM_AQUA_030, 8%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_GAM_AQUA_030), color-stop(1%, @COLOR_GAM_AQUA_030), color-stop(100%, lighten(@COLOR_GAM_AQUA_030, 8%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_GAM_AQUA_030 0%, @COLOR_GAM_AQUA_030 1%, lighten(@COLOR_GAM_AQUA_030, 8%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_GAM_AQUA_030 0%, @COLOR_GAM_AQUA_030 1%, lighten(@COLOR_GAM_AQUA_030, 8%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_GAM_AQUA_030 0%, @COLOR_GAM_AQUA_030 1%, lighten(@COLOR_GAM_AQUA_030, 8%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_GAM_AQUA_030, lighten(@COLOR_GAM_AQUA_030, 8%)); 
}


.BG_TriadGreen100Tint
{
    background: @COLOR_TRIAD_GREEN_100;
    background: -moz-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_100 0%, @COLOR_TRIAD_GREEN_100 1%, lighten(@COLOR_TRIAD_GREEN_100, 5%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_TRIAD_GREEN_100), color-stop(1%, @COLOR_TRIAD_GREEN_100), color-stop(100%, lighten(@COLOR_TRIAD_GREEN_100, 5%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_100 0%, @COLOR_TRIAD_GREEN_100 1%, lighten(@COLOR_TRIAD_GREEN_100, 5%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_100 0%, @COLOR_TRIAD_GREEN_100 1%, lighten(@COLOR_TRIAD_GREEN_100, 5%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_100 0%, @COLOR_TRIAD_GREEN_100 1%, lighten(@COLOR_TRIAD_GREEN_100, 5%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_TRIAD_GREEN_100, lighten(@COLOR_TRIAD_GREEN_100, 5%)); 
}

.BG_TriadDarkGreenTint
{
    background: @COLOR_TRIAD_GREEN_DARK;
    background: -moz-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_DARK 0%, @COLOR_TRIAD_GREEN_DARK 1%, lighten(@COLOR_TRIAD_GREEN_DARK, 5%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_TRIAD_GREEN_DARK), color-stop(1%, @COLOR_TRIAD_GREEN_DARK), color-stop(100%, lighten(@COLOR_TRIAD_GREEN_DARK, 5%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_DARK 0%, @COLOR_TRIAD_GREEN_DARK 1%, lighten(@COLOR_TRIAD_GREEN_DARK, 5%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_DARK 0%, @COLOR_TRIAD_GREEN_DARK 1%, lighten(@COLOR_TRIAD_GREEN_DARK, 5%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_TRIAD_GREEN_DARK 0%, @COLOR_TRIAD_GREEN_DARK 1%, lighten(@COLOR_TRIAD_GREEN_DARK, 5%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_TRIAD_GREEN_DARK, lighten(@COLOR_TRIAD_GREEN_DARK, 5%)); 
}
