@import "color_definitions.less";


.gamGreenTint
{
    background: -moz-linear-gradient(-45deg, rgba(0,102,102,1) 0%, rgba(0,102,102,1) 1%, rgba(0,102,102,0.85) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,102,102,1)), color-stop(1%,rgba(0,102,102,1)), color-stop(100%,rgba(0,102,102,0.85))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(0,102,102,1) 0%,rgba(0,102,102,1) 1%,rgba(0,102,102,0.85) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(0,102,102,1) 0%,rgba(0,102,102,1) 1%,rgba(0,102,102,0.85) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(0,102,102,1) 0%,rgba(0,102,102,1) 1%,rgba(0,102,102,0.85) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(0,102,102,1) 0%,rgba(0,102,102,1) 1%,rgba(0,102,102,0.85) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006666', endColorstr='#d9006666',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.warmGrayTint
{
background: -moz-linear-gradient(-45deg,  rgba(187,182,180,1) 0%, rgba(187,182,180,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(187,182,180,1)), color-stop(100%,rgba(187,182,180,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(187,182,180,1) 0%,rgba(187,182,180,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(187,182,180,1) 0%,rgba(187,182,180,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(187,182,180,1) 0%,rgba(187,182,180,0.8) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(187,182,180,1) 0%,rgba(187,182,180,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbb6b4', endColorstr='#ccbbb6b4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


.GreenU60Tint
{
    background: lightgreen;
    background: -moz-linear-gradient(-45deg, rgba(0,167,139,0.6) 0%, rgba(0,167,139,0.6) 1%, rgba(0,167,139,0.3) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,167,139,0.6)), color-stop(1%,rgba(0,167,139,0.6)), color-stop(100%,rgba(0,167,139,0.3))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(0,167,139,0.6) 0%,rgba(0,167,139,0.6) 1%,rgba(0,167,139,0.3) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(0,167,139,0.6) 0%,rgba(0,167,139,0.6) 1%,rgba(0,167,139,0.3) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(0,167,139,0.6) 0%,rgba(0,167,139,0.6) 1%,rgba(0,167,139,0.3) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(0,167,139,0.6) 0%,rgba(0,167,139,0.6) 1%,rgba(0,167,139,0.3) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9900a78b', endColorstr='#4d00a78b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.PMS279U_Tint_100_60
{
    background: lightblue;
    background: -moz-linear-gradient(-45deg, rgba(94,146,216,1) 0%, rgba(94,146,216,0.6) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(94,146,216,1)), color-stop(100%,rgba(94,146,216,0.6))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(94,146,216,1) 0%,rgba(94,146,216,0.6) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(94,146,216,1) 0%,rgba(94,146,216,0.6) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(94,146,216,1) 0%,rgba(94,146,216,0.6) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(94,146,216,1) 0%,rgba(94,146,216,0.6) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e92d8', endColorstr='#995e92d8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.PMS7496U_Tint_100_30
{
    background: lightgreen;
    background: -moz-linear-gradient(-45deg, rgba(113,130,70,1) 0%, rgba(113,130,70,0.3) 99%, rgba(113,130,70,0.3) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(113,130,70,1)), color-stop(99%,rgba(113,130,70,0.3)), color-stop(100%,rgba(113,130,70,0.3))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(113,130,70,1) 0%,rgba(113,130,70,0.3) 99%,rgba(113,130,70,0.3) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(113,130,70,1) 0%,rgba(113,130,70,0.3) 99%,rgba(113,130,70,0.3) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(113,130,70,1) 0%,rgba(113,130,70,0.3) 99%,rgba(113,130,70,0.3) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(113,130,70,1) 0%,rgba(113,130,70,0.3) 99%,rgba(113,130,70,0.3) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#718246', endColorstr='#4d718246',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.ManagerTint
{
    background: rgb(17,17,17); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(17,17,17,1) 0%, rgba(130,133,147,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(17,17,17,1)), color-stop(100%,rgba(130,133,147,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#828593',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.FindAFundTint
{
    background: rgb(17,17,17); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(17,17,17,1) 0%, rgba(130,133,147,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(17,17,17,1)), color-stop(100%,rgba(130,133,147,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(17,17,17,1) 0%,rgba(130,133,147,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#828593',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.whiteTint
{
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.75) 1%, rgba(255,255,255,0.45) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0.75)), color-stop(1%,rgba(255,255,255,0.75)), color-stop(100%,rgba(255,255,255,0.45))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 1%,rgba(255,255,255,0.45) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 1%,rgba(255,255,255,0.45) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 1%,rgba(255,255,255,0.45) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(255,255,255,0.75) 0%,rgba(255,255,255,0.75) 1%,rgba(255,255,255,0.45) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfffffff', endColorstr='#73ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.blackTint
{
    background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.45) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.45))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.45) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.45) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.45) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.45) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf000000', endColorstr='#73000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.grayTint
{
    background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

 .warmGrayTint2
    {
        background: -moz-linear-gradient(-45deg, rgba(141,134,130,1) 0%, rgba(141,134,130,0.6) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(141,134,130,1)), color-stop(100%,rgba(141,134,130,0.6))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg, rgba(141,134,130,1) 0%,rgba(141,134,130,0.6) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg, rgba(141,134,130,1) 0%,rgba(141,134,130,0.6) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg, rgba(141,134,130,1) 0%,rgba(141,134,130,0.6) 100%); /* IE10+ */
        background: linear-gradient(135deg, rgba(141,134,130,1) 0%,rgba(141,134,130,0.6) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d8682', endColorstr='#998d8682',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }


.linkTint
    {
        background-color: black;
        background: -moz-linear-gradient(-45deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.35) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.35))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(-45deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.35) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(-45deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.35) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(-45deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.35) 100%); /* IE10+ */
        background: linear-gradient(135deg, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.35) 100%); /* W3C */
        //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#59000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }


.gamPurple{

background: -moz-linear-gradient(-45deg,  rgba(121,88,148,1) 0%, rgba(175,155,191,0.6) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(121,88,148,1)), color-stop(100%,rgba(175,155,191,0.6))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(121,88,148,1) 0%,rgba(175,155,191,0.6) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(121,88,148,1) 0%,rgba(175,155,191,0.6) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(121,88,148,1) 0%,rgba(175,155,191,0.6) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(121,88,148,1) 0%,rgba(175,155,191,0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#795894', endColorstr='#99af9bbf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.gamOrange{
background: -moz-linear-gradient(-45deg,  rgba(208,99,81,1) 0%, rgba(208,99,81,1) 1%, rgba(227,161,151,0.6) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(208,99,81,1)), color-stop(1%,rgba(208,99,81,1)), color-stop(100%,rgba(227,161,151,0.6))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(208,99,81,1) 0%,rgba(208,99,81,1) 1%,rgba(227,161,151,0.6) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(208,99,81,1) 0%,rgba(208,99,81,1) 1%,rgba(227,161,151,0.6) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(208,99,81,1) 0%,rgba(208,99,81,1) 1%,rgba(227,161,151,0.6) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(208,99,81,1) 0%,rgba(208,99,81,1) 1%,rgba(227,161,151,0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d06351', endColorstr='#99e3a197',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.gamGold
{
background: rgb(188,172,72); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(188,172,72,1) 0%, rgba(215,205,145,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(188,172,72,1)), color-stop(100%,rgba(215,205,145,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(188,172,72,1) 0%,rgba(215,205,145,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(188,172,72,1) 0%,rgba(215,205,145,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(188,172,72,1) 0%,rgba(215,205,145,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(188,172,72,1) 0%,rgba(215,205,145,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcac48', endColorstr='#d7cd91',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.gamMustard
{
background: rgb(190,144,69); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(190,144,69,1) 0%, rgba(216,188,143,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(190,144,69,1)), color-stop(100%,rgba(216,188,143,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(190,144,69,1) 0%,rgba(216,188,143,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(190,144,69,1) 0%,rgba(216,188,143,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(190,144,69,1) 0%,rgba(216,188,143,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(190,144,69,1) 0%,rgba(216,188,143,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be9045', endColorstr='#d8bc8f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


.boxAboutGAMBackground {
  //background: #bcac48;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #bcac48 0%, #d7cd91 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #bcac48), color-stop(100%, #d7cd91));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #bcac48 0%, #d7cd91 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #bcac48 0%, #d7cd91 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #bcac48 0%, #d7cd91 100%);
  /* IE10+ */
  background: linear-gradient(135deg, #bcac48 0%, #d7cd91 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bcac48', endColorstr='#d7cd91', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

