@import "color_definitions.less";

.BG_GAMGreen100
{
    background-color: @COLOR_GAM_GREEN_100;
}
.BG_GAMGreen060
{
    background-color: @COLOR_GAM_GREEN_060;
}
.BG_GAMGreen030
{
    background-color: @COLOR_GAM_GREEN_030;
}

.BG_GAMBlue100
{
    background-color: @COLOR_GAM_BLUE_100;
}
.BG_GAMBlue060
{
    background-color: @COLOR_GAM_BLUE_060;
}
.BG_GAMBlue030
{
    background-color: @COLOR_GAM_BLUE_030;
}

.BG_GAMGrey100
{
    background-color: @COLOR_GAM_GREY_100;
}
.BG_GAMGrey060
{
    background-color: @COLOR_GAM_GREY_060;
}
.BG_GAMGrey030
{
    background-color: @COLOR_GAM_GREY_030;
}

.BG_GAMMustard100
{
    background-color: @COLOR_GAM_MUSTARD_100;
}
.BG_GAMMustard060
{
    background-color: @COLOR_GAM_MUSTARD_060;
}
.BG_GAMMustard030
{
    background-color: @COLOR_GAM_MUSTARD_030;
}

.BG_GAMOlive100
{
    background-color: @COLOR_GAM_OLIVE_100;
}
.BG_GAMOlive060
{
    background-color: @COLOR_GAM_OLIVE_060;
}
.BG_GAMOlive030
{
    background-color: @COLOR_GAM_OLIVE_030;
}

.BG_GAMRubine100
{
    background-color: @COLOR_GAM_RUBINE_100;
}
.BG_GAMRubine060
{
    background-color: @COLOR_GAM_RUBINE_060;
}
.BG_GAMRubine030
{
    background-color: @COLOR_GAM_RUBINE_030;
}

.BG_GAMOrange100
{
    background-color: @COLOR_GAM_ORANGE_100;
}
.BG_GAMOrange060
{
    background-color: @COLOR_GAM_ORANGE_060;
}
.BG_GAMOrange030
{
    background-color: @COLOR_GAM_ORANGE_030;
}

.BG_GAMGold100
{
    background-color: @COLOR_GAM_GOLD_100;
}
.BG_GAMGold060
{
    background-color: @COLOR_GAM_GOLD_060;
}
.BG_GAMGold030
{
    background-color: @COLOR_GAM_GOLD_030;
}

.BG_GAMPurple100
{
    background-color: @COLOR_GAM_PURPLE_100;
}
.BG_GAMPurple060
{
    background-color: @COLOR_GAM_PURPLE_060;
}
.BG_GAMPurple030
{
    background-color: @COLOR_GAM_PURPLE_030;
}

.BG_GAMAqua100
{
    background-color: @COLOR_GAM_AQUA_100;
}
.BG_GAMAqua060
{
    background-color: @COLOR_GAM_AQUA_060;
}
.BG_GAMAqua030
{
    background-color: @COLOR_GAM_AQUA_030;
}