

@COLOR_TELESCOPE_BROWN_100: #543715;
.BG_TelescopeBrown100Tint
{ 
    background: @COLOR_TELESCOPE_BROWN_100;
    background: -moz-linear-gradient(-45deg, @COLOR_TELESCOPE_BROWN_100 0%, @COLOR_TELESCOPE_BROWN_100 1%, lighten(@COLOR_TELESCOPE_BROWN_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_TELESCOPE_BROWN_100), color-stop(1%, @COLOR_TELESCOPE_BROWN_100), color-stop(100%, lighten(@COLOR_TELESCOPE_BROWN_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_TELESCOPE_BROWN_100 0%, @COLOR_TELESCOPE_BROWN_100 1%, lighten(@COLOR_TELESCOPE_BROWN_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_TELESCOPE_BROWN_100 0%, @COLOR_TELESCOPE_BROWN_100 1%, lighten(@COLOR_TELESCOPE_BROWN_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_TELESCOPE_BROWN_100 0%, @COLOR_TELESCOPE_BROWN_100 1%, lighten(@COLOR_TELESCOPE_BROWN_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_TELESCOPE_BROWN_100, lighten(@COLOR_TELESCOPE_BROWN_100, 15%)); 
}

@COLOR_TELESCOPE_GREEN_100: #425A06;
.BG_TelescopeGreen100Tint
{ 
    background: @COLOR_TELESCOPE_GREEN_100;
    background: -moz-linear-gradient(-45deg, @COLOR_TELESCOPE_GREEN_100 0%, @COLOR_TELESCOPE_GREEN_100 1%, lighten(@COLOR_TELESCOPE_GREEN_100, 15%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_TELESCOPE_GREEN_100), color-stop(1%, @COLOR_TELESCOPE_GREEN_100), color-stop(100%, lighten(@COLOR_TELESCOPE_GREEN_100, 15%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_TELESCOPE_GREEN_100 0%, @COLOR_TELESCOPE_GREEN_100 1%, lighten(@COLOR_TELESCOPE_GREEN_100, 15%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_TELESCOPE_GREEN_100 0%, @COLOR_TELESCOPE_GREEN_100 1%, lighten(@COLOR_TELESCOPE_GREEN_100, 15%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_TELESCOPE_GREEN_100 0%, @COLOR_TELESCOPE_GREEN_100 1%, lighten(@COLOR_TELESCOPE_GREEN_100, 15%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_TELESCOPE_GREEN_100, lighten(@COLOR_TELESCOPE_GREEN_100, 15%)); 
}

@COLOR_TELESCOPE_YELLOW_100: #D79A57;
.BG_TelescopeYellow100Tint
{ 
    background: @COLOR_TELESCOPE_YELLOW_100;
    background: -moz-linear-gradient(-45deg, @COLOR_TELESCOPE_YELLOW_100 0%, @COLOR_TELESCOPE_YELLOW_100 1%, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%) 100%); 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, @COLOR_TELESCOPE_YELLOW_100), color-stop(1%, @COLOR_TELESCOPE_YELLOW_100), color-stop(100%, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%))); 
    background: -webkit-linear-gradient(-45deg, @COLOR_TELESCOPE_YELLOW_100 0%, @COLOR_TELESCOPE_YELLOW_100 1%, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%) 100%); 
    background: -o-linear-gradient(-45deg, @COLOR_TELESCOPE_YELLOW_100 0%, @COLOR_TELESCOPE_YELLOW_100 1%, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%) 100%); 
    background: -ms-linear-gradient(-45deg, @COLOR_TELESCOPE_YELLOW_100 0%, @COLOR_TELESCOPE_YELLOW_100 1%, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%) 100%); 
    background: linear-gradient(to bottom right, @COLOR_TELESCOPE_YELLOW_100, lighten(@COLOR_TELESCOPE_YELLOW_100, 5%)); 
}

