/****
 *  
 *  contacts.css
 *  =========================================================================== 
 *
 *  a contact represents a self-contained, highly structured block of html
 *  that is populated via a template and composed into regular html
 *
 *  for formatting purposes, it should be treated as an image, 
 *  bounded by the dimensions of the outer .contact article
 *
 *  the contact template is as follows
 *
 *  <article class="contact">
 *    <div class="thumb">
 *      <img src="/media/1133/lamb.jpg" alt="Matthew Lamb">
 *     </div>
 *     <div class="text">
 *       <span class="name">Matthew Lamb</span>
 *       <span class="title">Head of Institutional and Fund Distribution</span>
 *       [<span class="tel">Tel:  020 7393 8724</span>]
 *       [<span class="tel">Moble:  07958 111 222</span>]
 *       <a class="email" title="Matthew Lamb" href="mailto:matthew.lamb@gam.com?subject=Query from GAM Star Dynamic Global Bond microsite">matthew.lamb@gam.com</a>
 *     </div>
 *  </article>
 *
 ****/

 // contacts variables

	@com_contact_text_colour: #5E5E6F;
	@com_contact_email_color: #006666;
	@com_contact_article_width: 260px;
	@com_contact_article_height: 100px;

	 
article.contact
// nested style definitions follow
{

	width: @com_contact_article_width;
	height: @com_contact_article_height;
	margin: 0 0 25px 0;
	padding: 0;
    overflow:hidden;

	color: @com_contact_text_colour;
	font-size: 12px;

	div.thumb
	{
		float:left;
		width: 60px;
		margin-right: 15px;
	}

	div.text
	{
		float:left;
		width: 185px;
		line-height: normal;
	}

	span, a { display: block; }

    span.name
	{
		font-size: 16px;
		font-weight: bold;
	}

	span.title 
	{
		line-height: normal;
		margin-bottom: 8px;
	}

	span.tel, span.mobile
	{
		line-height: 16px;
	}

	a.email
	{
		display: block;
		line-height: 12px;
		color: @com_contact_email_color;
		text-decoration: none; 

		&:hover{ text-decoration: underline; }

	}

} // contact ends


